
.containerMainCard
    width: 100%
    margin-left: auto
    margin-right: auto
    margin-top: 20px
    display: flex
    cursor: pointer
    padding: 10px
    font-family: 'Nunito Sans', sans-serif
    &:hover
        background-color: rgba(236, 236, 236, 0.356)
        transition: all 0.5s ease
    .containerAvatar
        width: 48px
        margin-right: 12px
        .imageAvatar
            width: 100%
            a
                img
                    width: 100%
                    border-radius: 50%
    .containerCard
        width: 90%
        margin-top: 5px
        padding-right: 12px
        .containerTitle
            display: flex
            .title
                flex: 9
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 1
                overflow: hidden
                font-weight: bold
                span
                    margin-right: 3px
            .more
                text-align: center
                flex: 1
                span
                    padding: 0px 10px
                    border-radius: 50%
                    &:hover
                        background-color: rgba(29, 155, 240, 0.2)
                        transition: background-color 1s ease-out
                        color: rgba(29, 155, 240, 1.0)
                        font-size: 15px
                        font-weight: bold
        .containerBody
            .headerCard
                text-align: justify
                margin-top: 5px
            .bodyCard
                margin-top: 12px
                border: 1px solid silver
                border-radius: 20px
                .bodyImage
                    border-radius: 20px
                    img
                        width: 100%
                        border-radius: 20px 20px 0px 0px
                .bodyTitleTweet
                    padding-top: 12px
                    padding-left: 12px
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 1
                    padding-right: 10px
                    overflow: hidden
                    font-weight: bold
                .bodyDescripcion
                    padding-right: 10px
                    padding-left: 12px
                    overflow: hidden
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                .bodyUrl
                    padding-left: 12px
                    padding-bottom: 12px
                    span
            .footerCard
                width: 100%
                display: flex
                justify-content: center
                text-align: center
                margin-top: 9px
                .footerComment
                    width: 25%
                    span
                        svg
                            width: 25px
                            height: 25px
                            g
                                path
                                    transform: scale(0.8)
                .footerReteewt
                    width: 25%
                    span
                        svg
                            width: 25px
                            height: 25px
                            g
                                path
                                    transform: scale(0.8)
                .footerLike
                    width: 25%
                    span
                        svg
                            width: 25px
                            height: 25px
                            g
                                path
                                    transform: scale(0.8)
                .footerShared
                    width: 25%
                    span
                        svg
                            width: 25px
                            height: 25px
                            g
                                path
                                    transform: scale(0.8)
