.containerNew
    width: 100%
    position: relative
    height: 336px
    img
        width: 100%
        height: 100%
    .containerTextNew
        position: absolute
        bottom: 0px
        margin: 20px
        color: #fff
        font-size: 1.5rem
