.headerHome
    width: 100%
    height: 53px
    background-color: #fff
    border-bottom: 1px solid rgba(239, 243, 244, 1.0)
    .headerPost
        margin: 0 10px
        display: flex
        align-items: center
        height: 100%
        .headerTitle
            width: 80%
        .headerIcon
            display: flex
            align-items: center
            justify-content: end
            width: 20%
            height: 100%
            text-align: center
            span
                height: 100%
                display: flex
                align-items: center

                svg
                    padding: 0px
                    height: 35px
                    width: 35px
                    &:hover
                        border-radius: 40%
                    g
                        left: 20px
