
.containerSearchMain
    width: 30%
    height: 40px
    // position: absolute
    // margin: 0 20px
    font-family: 'Nunito Sans', sans-serif
    .containerSearch
        height: 100%
        margin: 7px 7px 0 20px
        .search
            width: 100%
            height: 100%
            background-color: rgba(239, 243, 244, 1.0)
            border-radius: 30px
            .searchInput
                width: 100%
                height: 100%
                display: flex
                .containerLupa
                    width: 44px
                    height: 100%
                    display: flex
                    align-items: center
                    padding-left: 12px
                    .lupa
                        width: 32px
                        height: 18.75px
                        g
                            transform: scale(0.7)
                            height: 18.75px
                        path
                .containerInput
                    width: 100%
                    margin-right: 25px
                    height: 18px
                    align-content: center
                    display: flex
                    margin-top: auto
                    margin-bottom: auto
                    .divInput
                        width: 100%
                        align-items: center
                        input
                            background-color: rgba(239, 243, 244, 1.0)
                            padding: 0px 10px
                            width: 100%
                            background-color: re
                            outline: none
                            border: none
                .containerClose
