.containerSidebar
    width: 320px
    justify-content: flex-end
    // background-color: green
    height: 100%
    .containerNav
        position: relative
        height: 100%
        padding-left: 50px
        // position: fixed
        .containerButtons
            width: 100%
            padding: 5px 3px 30px 5px
            .containerLogo
                span
                    height: 50px
                    justify-content: center
                    width: 50px
                    display: flex
                    align-items: center
                    &:hover
                        border-radius: 50%
                        background-color: teal
                    svg
                        width: 30px
                        height: 30px
                        font-size: 15px
                        color:rgba(29, 155, 240, 1.0)
                        g
                            path
                                background: rgba(29, 155, 240, 1.0)
            .containerNavegation
                .sections
                    display: block
                    a
                        margin-top: 5px
                        width: 30px
                        height: 26px
                        text-decoration: none
                        span
                            display: flex
                            .navbar
                                display: flex
                                align-items: center
                                padding-top: 10px
                                padding-bottom: 10px
                                margin-top: 12px
                                padding-left: 20px
                                padding-right: 40px
                                display:flex
                                &:hover
                                    border-radius: 25px
                                    background-color: rgba(192, 192, 192, 0.4)
                                .icon 
                                    width: 26px
                                    height: 26px
                                    margin-right: 20px
                                    svg
                                        height: 100%
                                .descripcion 
                                    span
                                        padding-left:  20px
                                        text-decoration: none
            .containerSubmit
                margin: 20px 0
                height: 52px
                div
                    height: 50px
                    div  
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 25px
                        background-color:rgba(29, 155, 240, 1.0)
                        span
                            height: 100%
                            display: flex
                            align-items: center
                            color: #fff
        .containerUser
            width: 100%
            height: 64px
            bottom: 0
            position: absolute
            .containerUserItem
                padding: 12px
                display: flex
                height: 100%
                &:hover
                    border-radius: 30px
                    background-color: rgba(192, 192, 192, 0.4)
            .avatarItem
                width: 100%
                img
                    width: 37.7px
                    height: 37.7px
                    border-radius: 50%
            .containerDescriptionItem
                margin: 0px 12px
                .descriptionItem
                    width: 180px
                    display: block
                    .name
                        width: 100%
                        overflow : hidden
                        display: -webkit-box
                        -webkit-line-clamp: 1
                        -webkit-box-orient: vertical
                    .email
                        overflow : hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
            .viewItem
                display: flex
                margin-top: 10px
                align-items: center
                svg
                    width: 100%;
                    height: 100%;

