
.containerTrends
    margin: 80px 20px  0px 20px
    .containerBox
        border-radius: 18px
        background-color: rgba(247, 247, 249, 1.0)
        cursor: pointer
        .listTrends
            padding: 12px 16px
            .itemTrends
                display: flex
                height: 23px
                justify-content: space-between
                .descriptionTrends
                    font-size: 20px
                    height: 23px
                .iconTrends
                    width: 30px
                    height: 100%
                    span
                        svg
                            transform: scale(0.95)
        .listTrendsItem
            height: 80px
            padding: 12px 16px
            &:hover
                background-color: rgba(158, 158, 158, 0.1)
            .descriptionTrendsItem
                .tipoTrend
                    display: flex
                    justify-content: space-between
                    font-size: 13px
                    .iconTrend
                        width: 23px
                        height: 23px
                .nameTrend
                    font-style: 14px
                    font-weight: bold
                .numTweets
                    font-size: 13px
        .listTrendsFooter
            padding: 12px 16px
            font-size: 13px
