<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerSearchMain {
            width: 100%;
            height: 42px;
            margin-right: auto;
            margin-left: auto;
            font-family: 'Nunito Sans', sans-serif;
        }

        .containerSearch {
            height: 100%;
            margin-top: 10px;
        }



        .search {
            width: 100%;
            height: 100%;
            background-color: rgba(239, 243, 244, 1.0);
            border-radius: 30px;

        }

        .searchInput {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .containerLupa {
            width: 44px;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 12px;
        }

        .lupa {
            width: 32px;
            height: 18.75px;
        }

        .lupa>g {
            transform: scale(0.7);
            height: 18.75px;
        }

        .containerInput {
            width: 100%;
            margin-right: 25px;
            height: 18px;
            align-content: center;
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
        }

        .divInput {
            width: 100%;
            align-items: center;
        }

        .divInput>input {
            background-color: rgba(239, 243, 244, 1.0);
            padding: 0px 10px;
            width: 100%;
            background-color: re;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <div class="containerSearchMain">
        <div class="containerSearch">
            <div class="search">
                <div class="searchInput">
                    <div class="containerLupa">
                        <svg class="lupa">
                            <g>
                                <path
                                    d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                                </path>
                            </g>
                        </svg>
                    </div>
                    <div class="containerInput">
                        <div class="divInput">
                            <input type="text" placeholder="Search Twiter">
                        </div>
                    </div>
                    <div class="containerClose"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>